# spring-boot-copy-demo

./: .classpath  .gitignore  .project  README.md  generatorConfig.xml  hbdiy-spring boot 分享.pptx  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hbdiy/sb/: SpringBootStartApplication.java
src/main/java/com/hbdiy/sb/annotation/: HbdiyLog.java
src/main/java/com/hbdiy/sb/aspect/: HbdiyLogAspect.java
src/main/java/com/hbdiy/sb/config/: HbdiyCustomerConfig.java  HbdiyDataSourceConfig.java  HbdiyErrorConfig.java  HbdiyFreeMarkerConfig.java  HbdiyMybatisConfig.java  HbdiyMybatisMapperScannerConfig.java  HbdiyRedisConfig.java  HbdiySwaggerConfig.java  HbdiyTomcatConfig.java  HbdiyWebMvcConfig.java  HbiydMybatisConfig.java  MyFreeMakerView.java
src/main/java/com/hbdiy/sb/controller/: CustomerController.java  HelloController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/hbdiy/sb/dao/: UserMapper.java
src/main/java/com/hbdiy/sb/directive/: StringDirective.java
src/main/java/com/hbdiy/sb/filter/: TestFilter.java
src/main/java/com/hbdiy/sb/interceptor/: LoginInterceptor.java
src/main/java/com/hbdiy/sb/listener/: CommonListener.java
src/main/java/com/hbdiy/sb/mapper/: UserMapper.xml
src/main/java/com/hbdiy/sb/model/: User.java  UserExample.java
src/main/java/com/hbdiy/sb/model/dto/: Customer.java  CustomerProperties.java
src/main/java/com/hbdiy/sb/mybatis/: CommDAO.java  ExampleEnum.java  HbdiySqlSessionDaoSupport.java  SqlMapper.java  TableMapper.java
src/main/java/com/hbdiy/sb/runner/: runner.java
src/main/java/com/hbdiy/sb/service/: BaseService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hbdiy/sb/util/redis/: RedisSerializeUtils.java  RedisUtil.java
src/main/java/com/hbdiy/sb/util/spring/: SpringContextUtil.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  log-dev.xml  log-prod.xml  logback-spring.xml
src/main/resources/pages/: index.ftl  index2.ftl
src/main/resources/pages/user/: list.ftl  show.ftl
src/main/resources/static/: 401.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.ftl
src/main/webapp/WEB-INF/page/user/: list.ftl
