#\u516c\u5171\u90e8\u5206\u914d\u7f6e\u6587\u4ef6
test.customer.username=hbdiy
test.customer.password=123456

#endpoints
endpoints.shutdown.enabled=true

#endpoint\u7ba1\u7406
management.context-path=/manage
management.port=8081
management.address=127.0.0.1