#\u5f00\u53d1\u73af\u5883\u914d\u7f6e\u6587\u4ef6



### \u6570\u636e\u5e93\u914d\u7f6e ###

###\u8bfb\u5199\u5e93
datasource.primary.url=jdbc:mysql://localhost:3306/boot-dev
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver
###\u53ea\u8bfb\u5e93
datasource.read.url=jdbc:mysql://localhost:3306/boot-dev-read
datasource.read.username=root
datasource.read.password=root
datasource.read.driverClassName=com.mysql.jdbc.Driver

### redis
# REDIS (RedisProperties)
#spring.redis.database=
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false

#######\u4ee5\u4e0b\u5c5e\u6027\u4e0d\u662fspring boot\u4f7f\u7528 \u653e\u5728\u4e00\u8d77\u662f\u4e3a\u4e86\u533a\u5206\u73af\u5883###########
environment=dev