#\u751f\u4ea7\u73af\u5883\u914d\u7f6e\u6587\u4ef6


### \u6570\u636e\u5e93\u914d\u7f6e ###

###\u8bfb\u5199\u5e93
datasource.primary.url=jdbc:mysql://localhost:3306/boot-dev
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver
###\u53ea\u8bfb\u5e93
datasource.read.url=jdbc:mysql://localhost:3306/boot-dev-read
datasource.read.username=root
datasource.read.password=root
datasource.read.driverClassName=com.mysql.jdbc.Driver